<scroll-view scroll-y scroll-top="{{pageTop}}" class="scoll-view" bindscrolltolower="scrollToLower" style="height:100vh">
<view class="fixed">
  <view class="header">
    <image src="{{icon.logoHeader}}" class="logo" mode="widthFix"></image>
    <view role="button" class="download-app-btn">下载APP</view>
  </view>
  <view class="page-label">
    <view
      data-index="0"
      class="page-label-item {{labelSelected==='0'?'page-label-item-selected':''}}"
      bindtap="labelSelecting"
    >推荐音乐</view>
    <view
      data-index="1"
      class="page-label-item {{labelSelected==='1'?'page-label-item-selected':''}}"
      bindtap="labelSelecting"
    >热歌榜</view>
    <view
      data-index="2"
      class="page-label-item {{labelSelected==='2'?'page-label-item-selected':''}}"
      bindtap="labelSelecting"
    >搜索</view>
  </view>
</view>
<view class="blank-header"></view>
<block wx:if="{{labelSelected==='0'}}">
  <view class="section">
    <view class="section-title">推荐歌单</view>
    <view class="intro-content">
      <view
        class="intro-item"
        wx:for="{{indexSongs}}"
        wx:for-index="index"
        wx:for-item="item"
        wx:key="{{index}}"
      >
        <image src="{{item.picUrl}}" class="intro-image"></image>
        <text class="intro-text">{{item.name}}</text>
        <view class="listen-time">
          <image src="{{icon.earIcon}}" class="earicon"></image>
          {{item.playCount}}
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section-title">最新音乐</view>
    <song-list songs="{{songs}}"></song-list>
  </view>
  <view class="footer">
    <image src="../img/recommand_bg_2x.png" class="footer-img" mode="widthFix"></image>
    <image src="{{icon.logoFooter}}" class="footer-logo" mode="widthFix"></image>
    <view class="more-btn">打开APP，发现更多好音乐 ></view>
    <view class="copyright">网易公司版权所有©1997-2018   杭州乐读科技有限公司运营</view>
  </view>
</block>
<block wx:elif="{{labelSelected==='1'}}">
  <view class="charts-header">
    <image src="https://s3.music.126.net/m/s/img/hot_music_bg_2x.jpg?f01a252389c26bcf016816242eaa6aee" class="charts-logo"></image>
    <image src="https://s3.music.126.net/m/s/img/index_icon_2x.png?5207a28c3767992ca4bb6d4887c74880" class="charts-logo-text" mode="bottom right"></image>
    <view class="charts-updatetime">更新日期：{{playlist.updateTime}}</view>
  </view>
  <view>
    <view wx:if="{{!playlist}}" class="loadingicon-container">
      <image src="{{icon.loading}}" class="icon-loading"></image>
    </view>
    <song-list songs="{{playlist.tracks}}" has-index></song-list>
  </view>
</block>
<block wx:else>
  <view class="search-container">
    <icon type="search" size="12" color="#c9c9c9" class="search-icon"></icon>
    <input
      type="text"
      class="search"
      placeholder="搜索歌曲、歌手、专辑"
      placeholder-class="placeholder-class"
      confirm-type="search"
      bindconfirm="search"
      value="{{searchValue}}"
      bindinput="input"
    />
    <icon wx:if="{{searchValue}}" type="clear" size="13" class="clear-icon" bindtap="searchClear"/>
  </view>
  <block wx:if="{{searchType==='loading'}}">
    <view class="loadingicon-container">
      <image src="{{icon.loading}}" class="icon-loading"></image>
    </view>
  </block>
  <block wx:elif="{{searchType==='none'}}">
    <view class="loadingicon-container">
      <text style="font-size:14px;color:#333">暂无搜索结果</text>
    </view>
  </block>
  <block wx:elif="{{searchType==='empty'}}">
    <view class="search-label-container">
      <view class="search-label-title">热门搜索</view>
      <view>
        <view
          class="search-label-item"
          wx:for="{{hots}}"
          wx:for-index="index"
          wx:for-item="item"
          wx:key="{{index}}"
          data-s="{{item.first}}"
          bindtap="searchLabelTap"
        >{{item.first}}</view>
      </view>
    </view>
  </block>
  <block wx:elif="{{searchType==='searching'}}">
    <view class="search-tip" bindtap="search">搜索“{{searchValue}}”</view>
    <view
      class="all-match"
      wx:for="{{allMatch}}"
      wx:for-index="index"
      wx:for-item="item"
      wx:key="{{index}}"
      data-s="{{item.keyword}}"
      capture-bind:tap="searchWordTap"
    >
      <icon type="search" size="14"></icon>
      <text style="margin-left:7px">{{item.keyword}}</text>
    </view>
  </block>
  <block wx:else>
    <view class="search-label-container">
      <view class="search-label-title" wx:if="{{multimatch.album||multimatch.artist}}">最佳匹配</view>
      <view>
        <view class="songs-item paddingtb11px" wx:if="{{multimatch.album&&multimatch.album[0].name}}">
          <view class="album-image-container">
            <image class="list-image" src="{{multimatch.album[0].picUrl}}"></image>
            <image class="album-suffix" src="../img/album_suffix.png"></image>
          </view>
          <view class="songs-item-content" style="width:80%">
            <view class="songs-item-title">
              <text>专辑：{{multimatch.album[0].name}}</text>
              <text class="songs-item-title-suffix" wx:if="{{multimatch.album[0].alias[0]}}">（{{multimatch.album[0].alias[0]}}）</text>
            </view>
            <view class="songs-message">
              <text
                wx:for="{{multimatch.album[0].artists}}"
                wx:for-item="artist" wx:for-index="num"
                wx:key="{{num}}"
              >{{num===0?artist.name:' / '+artist.name}}</text>
            </view>     
          </view>
          <image src="{{icon.arrowRight}}" class="earicon"></image>
        </view>
        <view class="songs-item paddingtb11px" wx:if="{{multimatch.artist&&multimatch.artist[0].name}}">
          <view class="album-image-container">
            <image class="list-image" src="{{multimatch.artist[0].picUrl}}"></image>
          </view>
          <view class="songs-item-content" style="width:80%">
            <view class="songs-item-title">
              <text>歌手：{{multimatch.artist[0].name}}</text>
              <text wx:if="{{multimatch.artist[0].alias[0]}}">（{{multimatch.artist[0].alias[0]}}）</text>
            </view>
          </view>
          <image src="{{icon.arrowRight}}" class="earicon"></image>
        </view>
      </view>
      <scroll-view>
        <song-list songs="{{get.songs}}"></song-list>
        <view class="lazyload-container">
          <image wx:if="{{lazyLoad}}" src="{{icon.loading}}" class="icon-loading"></image>
        </view>
      </scroll-view>
    </view>
  </block>
</block>
</scroll-view>
